# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# Пользователь вводит число n. На следующих строках нужно вводить 1 или 0, в ответе вывести кол-во наименее встречающихся из них
# (0 или 1, в зависимости от того каких меньше.) Ввод 5 -> 1 0 1 1 0 Вывод 2

from random import randint
n = int(input('Введите количество монет: ')) 
count_0 = 0
count_1 = 0

for i in range(n):
    moneta = randint(0,1)
    print(moneta)
    if moneta == 0:
        count_0 +=1
    elif moneta == 1:
        count_1 += 1
print()        
if count_0 >= count_1:
    print(count_1)
else: 
    print(count_0)
 




